<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    Hello ##Name## ,
    Thank You for Registering with Quick Seat!!
    Here are a few instructions before you get started:
    This email address will be your institute's official admin email address. You can edit the infrastructure using this email address.
    In order to verify your email address Please. Click on the Following link : <a href="http://localhost:52509/Verifypage.aspx">Verify Now!</a>
    
    Thanking You.

    Regards,
    Aradhana Mehra

</body>
</html>
